include 'cpanal/conn.php';
 $charset="utf8";
@$parts=$_GET['part'];
if(isset($_GET['page'])){
    $page=$_GET['page'];
}else{
    $page=1;
}
$number_page=6;
    @$from=($page-1)*$number_page;
mysqli_set_charset($conn,$charset);
mysqli_query($conn,"SET NAMES $charset;");
mysqli_select_db($conn,'cpanal');
$sql="select * from art  where part='$parts' limit $from,$number_page ";
$query=mysqli_query($conn,$sql);
 




 ﬂ„·… «·ﬂÊœ
<nav style=""> 
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="parts.php?page=<?php if(($page-1) > 0) {echo $page-1; } else{ echo '1'; }  ?>&&part=<?php echo  $parts; ?>">«·”«»ﬁ</a></li>           
<?php 
             
$sql2="select * from art  where part='$parts' " ;           
$query3=mysqli_query($conn,$sql2);
@$number_topics=mysqli_num_rows(@$query3);
    
$total_page=ceil($number_topics/$number_page);
 for(@$i=1;$i<=$total_page;@$i++){            
?>

    <li class="page-item"><a class="page-link" href="parts.php?page=<?php echo $i; ?>&&part=<?php  echo $parts;  ?>"><?php echo $i;?></a></li>     
<?php
}
      
?>
    <li class="page-item"><a class="page-link" href="parts.php?page=<?php if(($page+1) < $total_page ) {echo $page+1; } elseif(($page+1) >= $total_page) echo $total_page;   ?>&&part=<?php echo  $parts; ?>">«··«Õﬁ</a></li>
  </ul>
</nav>
            
    </nav>        